package SeptemberSelenium.SeptemberSelenium;

public class productexceptselfsd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}
//Time complexity O(N)
//Space Complexity O(N)
public static int [] pdtexceptarray(int[] nums) {
	int [] left = new int [nums.length];
	int [] right = new int [ nums.length];
	int [] ans = new int [nums.length];
	left[0]=1;
	for(int i=1;i<nums.length;i++) {
		left[i]= nums[i-1]*left[i-1];
	}
	right[0]=nums.length-1;
	for(int i=nums.length-2;i>0;i--) {
		right[i]=nums[i+1]*right[i+1];
	}
	for(int i=0;i<nums.length;i++) {
		ans[i]= left[i]*right[i];
	}
	return ans;
}
public static int [] pdtexceptself(int [] nums) {
	int ans[] = new int [ nums.length];
	ans[0]=1;
	for(int i=1;i<nums.length;i++) {
		ans[i]= nums[i-1]*ans[i-1];
	
	}
	int right =1;
	for(int i=nums.length-1;i>0;i--) {
		right = right*nums[i];
		ans[i]= ans[i]*right;
	}
	return ans;
}
}
//Time complexity O(N)
//Space Complexity O(1)
